# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\project\FOCUS\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\project\FOCUS -BC:\project\FOCUS\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/FOCUS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build third_party\CMakeFiles\imgui.dir\imgui\imgui.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\project\FOCUS\third_party\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\project\FOCUS\third_party\imgui -IC:\project\FOCUS\third_party\imgui\backends -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glad\include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_demo.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\project\FOCUS\third_party\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\project\FOCUS\third_party\imgui -IC:\project\FOCUS\third_party\imgui\backends -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glad\include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_draw.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\project\FOCUS\third_party\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\project\FOCUS\third_party\imgui -IC:\project\FOCUS\third_party\imgui\backends -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glad\include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_tables.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\project\FOCUS\third_party\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\project\FOCUS\third_party\imgui -IC:\project\FOCUS\third_party\imgui\backends -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glad\include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_widgets.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\project\FOCUS\third_party\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\project\FOCUS\third_party\imgui -IC:\project\FOCUS\third_party\imgui\backends -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glad\include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\project\FOCUS\third_party\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\project\FOCUS\third_party\imgui -IC:\project\FOCUS\third_party\imgui\backends -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glad\include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\project\FOCUS\third_party\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\project\FOCUS\third_party\imgui -IC:\project\FOCUS\third_party\imgui\backends -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glad\include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library third_party\imgui.lib

build third_party\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug third_party\CMakeFiles\imgui.dir\imgui\imgui.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_demo.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_draw.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_tables.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_widgets.obj third_party\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.obj third_party\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.obj || third_party\glad.lib third_party\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = third_party\imgui.lib
  TARGET_PDB = third_party\imgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || third_party\CMakeFiles\glad.dir

build third_party\CMakeFiles\glad.dir\glad\src\glad.obj: C_COMPILER__glad_unscanned_Debug C$:\project\FOCUS\third_party\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\project\FOCUS\third_party\glad\include
  OBJECT_DIR = third_party\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\glad.dir\glad\src
  TARGET_COMPILE_PDB = third_party\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = third_party\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library third_party\glad.lib

build third_party\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug third_party\CMakeFiles\glad.dir\glad\src\glad.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = third_party\glad.lib
  TARGET_PDB = third_party\glad.pdb


#############################################
# Utility command for stb

build third_party\stb: phony


#############################################
# Utility command for edit_cache

build third_party\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\edit_cache: phony third_party\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\project\FOCUS -BC:\project\FOCUS\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\rebuild_cache: phony third_party\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\list_install_components: phony


#############################################
# Utility command for install

build third_party\CMakeFiles\install.util: CUSTOM_COMMAND third_party\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\install: phony third_party\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\install\local: phony third_party\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/FOCUS/third_party/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\glm\edit_cache: phony third_party\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\project\FOCUS -BC:\project\FOCUS\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\glm\rebuild_cache: phony third_party\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\glm\list_install_components: phony


#############################################
# Utility command for install

build third_party\glm\CMakeFiles\install.util: CUSTOM_COMMAND third_party\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\glm\install: phony third_party\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\glm\install\local: phony third_party\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/FOCUS/third_party/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm_static


#############################################
# Order-only phony target for glm_static

build cmake_object_order_depends_target_glm_static: phony || third_party\glm\glm\CMakeFiles\glm_static.dir

build third_party\glm\glm\CMakeFiles\glm_static.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_static_unscanned_Debug C$:\project\FOCUS\third_party\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\project\FOCUS\third_party\glm\glm\..
  OBJECT_DIR = third_party\glm\glm\CMakeFiles\glm_static.dir
  OBJECT_FILE_DIR = third_party\glm\glm\CMakeFiles\glm_static.dir\detail
  TARGET_COMPILE_PDB = third_party\glm\glm\CMakeFiles\glm_static.dir\glm_static.pdb
  TARGET_PDB = third_party\glm\glm\glm_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm_static


#############################################
# Link the static library third_party\glm\glm\glm_static.lib

build third_party\glm\glm\glm_static.lib: CXX_STATIC_LIBRARY_LINKER__glm_static_Debug third_party\glm\glm\CMakeFiles\glm_static.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\glm\glm\CMakeFiles\glm_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\glm\glm\CMakeFiles\glm_static.dir\glm_static.pdb
  TARGET_FILE = third_party\glm\glm\glm_static.lib
  TARGET_PDB = third_party\glm\glm\glm_static.pdb


#############################################
# Utility command for edit_cache

build third_party\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\glm\glm\edit_cache: phony third_party\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\project\FOCUS -BC:\project\FOCUS\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\glm\glm\rebuild_cache: phony third_party\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build third_party\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND third_party\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\glm\glm\install: phony third_party\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\glm\glm\install\local: phony third_party\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/FOCUS/third_party/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\glfw\edit_cache: phony third_party\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\project\FOCUS -BC:\project\FOCUS\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\glfw\rebuild_cache: phony third_party\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\glfw\list_install_components: phony


#############################################
# Utility command for install

build third_party\glfw\CMakeFiles\install.util: CUSTOM_COMMAND third_party\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\glfw\install: phony third_party\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\glfw\install\local: phony third_party\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/FOCUS/third_party/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build third_party\glfw\src\update_mappings: phony third_party\glfw\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || third_party\glfw\src\CMakeFiles\glfw.dir

build third_party\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb

build third_party\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\project\FOCUS\third_party\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include -IC:\project\FOCUS\third_party\glfw\src -IC:\project\FOCUS\build\x64-Debug\third_party\glfw\src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library third_party\glfw\src\glfw3.lib

build third_party\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug third_party\glfw\src\CMakeFiles\glfw.dir\context.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\init.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\input.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\window.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj third_party\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = third_party\glfw\src\glfw3.lib
  TARGET_PDB = third_party\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build third_party\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\glfw\src\edit_cache: phony third_party\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\project\FOCUS -BC:\project\FOCUS\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\glfw\src\rebuild_cache: phony third_party\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build third_party\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND third_party\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\glfw\src\install: phony third_party\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\glfw\src\install\local: phony third_party\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for third_party\glfw\src\CMakeFiles\update_mappings

build third_party\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}third_party\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\third_party\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/project/FOCUS/third_party/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/FOCUS/third_party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || third_party\tinyobjloader\CMakeFiles\tinyobjloader.dir

build third_party\tinyobjloader\CMakeFiles\tinyobjloader.dir\tiny_obj_loader.cc.obj: CXX_COMPILER__tinyobjloader_unscanned_Debug C$:\project\FOCUS\third_party\tinyobjloader\tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = third_party\tinyobjloader\CMakeFiles\tinyobjloader.dir
  OBJECT_FILE_DIR = third_party\tinyobjloader\CMakeFiles\tinyobjloader.dir
  TARGET_COMPILE_PDB = third_party\tinyobjloader\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_PDB = third_party\tinyobjloader\tinyobjloader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library third_party\tinyobjloader\tinyobjloader.lib

build third_party\tinyobjloader\tinyobjloader.lib: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Debug third_party\tinyobjloader\CMakeFiles\tinyobjloader.dir\tiny_obj_loader.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\tinyobjloader\CMakeFiles\tinyobjloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\tinyobjloader\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_FILE = third_party\tinyobjloader\tinyobjloader.lib
  TARGET_PDB = third_party\tinyobjloader\tinyobjloader.pdb


#############################################
# Utility command for uninstall

build third_party\tinyobjloader\uninstall: phony third_party\tinyobjloader\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build third_party\tinyobjloader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\tinyobjloader && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\tinyobjloader\edit_cache: phony third_party\tinyobjloader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\tinyobjloader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\tinyobjloader && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\project\FOCUS -BC:\project\FOCUS\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\tinyobjloader\rebuild_cache: phony third_party\tinyobjloader\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party\tinyobjloader\list_install_components: phony


#############################################
# Utility command for install

build third_party\tinyobjloader\CMakeFiles\install.util: CUSTOM_COMMAND third_party\tinyobjloader\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\tinyobjloader && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party\tinyobjloader\install: phony third_party\tinyobjloader\CMakeFiles\install.util


#############################################
# Utility command for install/local

build third_party\tinyobjloader\CMakeFiles\install\local.util: CUSTOM_COMMAND third_party\tinyobjloader\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\tinyobjloader && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party\tinyobjloader\install\local: phony third_party\tinyobjloader\CMakeFiles\install\local.util


#############################################
# Custom command for third_party\tinyobjloader\CMakeFiles\uninstall

build third_party\tinyobjloader\CMakeFiles\uninstall | ${cmake_ninja_workdir}third_party\tinyobjloader\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\third_party\tinyobjloader && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/project/FOCUS/build/x64-Debug/third_party/tinyobjloader/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/FOCUS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_glfw

build engine\CMakeFiles\engine.dir\function\interfaces.obj: CXX_COMPILER__engine_unscanned_Debug C$:\project\FOCUS\engine\function\interfaces.ixx || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\VulkanSDK\1.3.275.0\Include -IC:\project\FOCUS\third_party\glfw\include
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\function
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\platform\rhi.obj: CXX_COMPILER__engine_unscanned_Debug C$:\project\FOCUS\engine\platform\rhi.ixx || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\VulkanSDK\1.3.275.0\Include -IC:\project\FOCUS\third_party\glfw\include
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\platform
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\platform\vulkan_rhi.obj: CXX_COMPILER__engine_unscanned_Debug C$:\project\FOCUS\engine\platform\vulkan_rhi.ixx || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\VulkanSDK\1.3.275.0\Include -IC:\project\FOCUS\third_party\glfw\include
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\platform
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\platform\window_context.obj: CXX_COMPILER__engine_unscanned_Debug C$:\project\FOCUS\engine\platform\window_context.ixx || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\VulkanSDK\1.3.275.0\Include -IC:\project\FOCUS\third_party\glfw\include
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\platform
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library engine\engine.lib

build engine\engine.lib: CXX_STATIC_LIBRARY_LINKER__engine_Debug engine\CMakeFiles\engine.dir\function\interfaces.obj engine\CMakeFiles\engine.dir\platform\rhi.obj engine\CMakeFiles\engine.dir\platform\vulkan_rhi.obj engine\CMakeFiles\engine.dir\platform\window_context.obj || third_party\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_FILE = engine\engine.lib
  TARGET_PDB = engine\engine.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\project\FOCUS -BC:\project\FOCUS\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine\list_install_components: phony


#############################################
# Utility command for install

build engine\CMakeFiles\install.util: CUSTOM_COMMAND engine\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine\install: phony engine\CMakeFiles\install.util


#############################################
# Utility command for install/local

build engine\CMakeFiles\install\local.util: CUSTOM_COMMAND engine\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine\install\local: phony engine\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/project/FOCUS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simple


#############################################
# Order-only phony target for simple

build cmake_object_order_depends_target_simple: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_glfw

build example\CMakeFiles\simple.dir\simple\main.cpp.obj: CXX_COMPILER__simple_unscanned_Debug C$:\project\FOCUS\example\simple\main.cpp || cmake_object_order_depends_target_simple
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\project\FOCUS\third_party\glfw\include
  OBJECT_DIR = example\CMakeFiles\simple.dir
  OBJECT_FILE_DIR = example\CMakeFiles\simple.dir\simple
  TARGET_COMPILE_PDB = example\CMakeFiles\simple.dir\
  TARGET_PDB = example\simple.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple


#############################################
# Link the executable example\simple.exe

build example\simple.exe: CXX_EXECUTABLE_LINKER__simple_Debug example\CMakeFiles\simple.dir\simple\main.cpp.obj | engine\engine.lib C$:\VulkanSDK\1.3.275.0\Lib\vulkan-1.lib third_party\glfw\src\glfw3.lib || engine\engine.lib third_party\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\engine.lib  C:\VulkanSDK\1.3.275.0\Lib\vulkan-1.lib  third_party\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\simple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\simple.dir\
  TARGET_FILE = example\simple.exe
  TARGET_IMPLIB = example\simple.lib
  TARGET_PDB = example\simple.pdb


#############################################
# Utility command for edit_cache

build example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example\edit_cache: phony example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\project\FOCUS -BC:\project\FOCUS\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example\rebuild_cache: phony example\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build example\list_install_components: phony


#############################################
# Utility command for install

build example\CMakeFiles\install.util: CUSTOM_COMMAND example\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build example\install: phony example\CMakeFiles\install.util


#############################################
# Utility command for install/local

build example\CMakeFiles\install\local.util: CUSTOM_COMMAND example\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\project\FOCUS\build\x64-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build example\install\local: phony example\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build engine: phony engine\engine.lib

build engine.lib: phony engine\engine.lib

build glad: phony third_party\glad.lib

build glad.lib: phony third_party\glad.lib

build glfw: phony third_party\glfw\src\glfw3.lib

build glfw3.lib: phony third_party\glfw\src\glfw3.lib

build glm_static: phony third_party\glm\glm\glm_static.lib

build glm_static.lib: phony third_party\glm\glm\glm_static.lib

build imgui: phony third_party\imgui.lib

build imgui.lib: phony third_party\imgui.lib

build simple: phony example\simple.exe

build simple.exe: phony example\simple.exe

build stb: phony third_party\stb

build tinyobjloader: phony third_party\tinyobjloader\tinyobjloader.lib

build tinyobjloader.lib: phony third_party\tinyobjloader\tinyobjloader.lib

build uninstall: phony third_party\tinyobjloader\uninstall

build update_mappings: phony third_party\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/project/FOCUS/build/x64-Debug

build all: phony third_party\all engine\all example\all

# =============================================================================

#############################################
# Folder: C:/project/FOCUS/build/x64-Debug/engine

build engine\all: phony engine\engine.lib

# =============================================================================

#############################################
# Folder: C:/project/FOCUS/build/x64-Debug/example

build example\all: phony example\simple.exe

# =============================================================================

#############################################
# Folder: C:/project/FOCUS/build/x64-Debug/third_party

build third_party\all: phony third_party\imgui.lib third_party\glad.lib third_party\stb third_party\glm\all third_party\glfw\all third_party\tinyobjloader\all

# =============================================================================

#############################################
# Folder: C:/project/FOCUS/build/x64-Debug/third_party/glfw

build third_party\glfw\all: phony third_party\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/project/FOCUS/build/x64-Debug/third_party/glfw/src

build third_party\glfw\src\all: phony third_party\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/project/FOCUS/build/x64-Debug/third_party/glm

build third_party\glm\all: phony third_party\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/project/FOCUS/build/x64-Debug/third_party/glm/glm

build third_party\glm\glm\all: phony third_party\glm\glm\glm_static.lib

# =============================================================================

#############################################
# Folder: C:/project/FOCUS/build/x64-Debug/third_party/tinyobjloader

build third_party\tinyobjloader\all: phony third_party\tinyobjloader\tinyobjloader.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\project\FOCUS\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\project\FOCUS\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\project\FOCUS\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\project\FOCUS\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\project\FOCUS\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\project\FOCUS\CMakeLists.txt C$:\project\FOCUS\engine\CMakeLists.txt C$:\project\FOCUS\example\CMakeLists.txt C$:\project\FOCUS\third_party\CMakeLists.txt C$:\project\FOCUS\third_party\glad.cmake C$:\project\FOCUS\third_party\glfw\CMakeLists.txt C$:\project\FOCUS\third_party\glfw\src\CMakeLists.txt C$:\project\FOCUS\third_party\glfw\src\glfw3.pc.in C$:\project\FOCUS\third_party\glfw\src\glfw3Config.cmake.in C$:\project\FOCUS\third_party\glfw\src\glfw_config.h.in C$:\project\FOCUS\third_party\glm\CMakeLists.txt C$:\project\FOCUS\third_party\glm\glm\CMakeLists.txt C$:\project\FOCUS\third_party\imgui.cmake C$:\project\FOCUS\third_party\stb.cmake C$:\project\FOCUS\third_party\tinyobjloader\CMakeLists.txt C$:\project\FOCUS\third_party\tinyobjloader\cmake_uninstall.cmake.in C$:\project\FOCUS\third_party\tinyobjloader\tinyobjloader-config.cmake.in C$:\project\FOCUS\third_party\tinyobjloader\tinyobjloader.pc.in CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\project\FOCUS\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\project\FOCUS\CMakeLists.txt C$:\project\FOCUS\engine\CMakeLists.txt C$:\project\FOCUS\example\CMakeLists.txt C$:\project\FOCUS\third_party\CMakeLists.txt C$:\project\FOCUS\third_party\glad.cmake C$:\project\FOCUS\third_party\glfw\CMakeLists.txt C$:\project\FOCUS\third_party\glfw\src\CMakeLists.txt C$:\project\FOCUS\third_party\glfw\src\glfw3.pc.in C$:\project\FOCUS\third_party\glfw\src\glfw3Config.cmake.in C$:\project\FOCUS\third_party\glfw\src\glfw_config.h.in C$:\project\FOCUS\third_party\glm\CMakeLists.txt C$:\project\FOCUS\third_party\glm\glm\CMakeLists.txt C$:\project\FOCUS\third_party\imgui.cmake C$:\project\FOCUS\third_party\stb.cmake C$:\project\FOCUS\third_party\tinyobjloader\CMakeLists.txt C$:\project\FOCUS\third_party\tinyobjloader\cmake_uninstall.cmake.in C$:\project\FOCUS\third_party\tinyobjloader\tinyobjloader-config.cmake.in C$:\project\FOCUS\third_party\tinyobjloader\tinyobjloader.pc.in CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
