#version 450

layout(set = 0, binding = 0) uniform MotionVectorUniform
{
	mat4 lastVP;
	vec3 lastWorldPos;
}

layout(set = 0, binding = 1) uniform sampler2D screenTex;

layout(location = 0) out vec2 uv;
layout(location = 1) out mat4 _lastVp;
layout(location = 2) out vec3 _lastWorldPos;

void main()
{
	// convert to NDC
    vec2 ndc = gl_FragCoord.xy / vec2(textureSize(screenTex, 0)) * 2.0 - 1.0;
    
    // convert to uv
    uv = gl_FragCoord.xy / vec2(textureSize(screenTex, 0));
    
    _lastVp = lastVP;
    _lastWorldPos = lastWorldPos;
}