#version 450

layout(location = 0) in vec2 uv;
layout(location = 1) in mat4 _lastVp;
layout(location = 2) in vec3 _lastWorldPos;

layout(location = 0) out vec4 outColor;

vec2 calculateMotionVector(mat4 lastVP, vec3 lastWorldPos, vec2 screenUV)
{
	vec4 lastScreenPos = lastVP * vec4(lastWorldPos, 1.0);
	vec2 lastScreenUV = (vec2(lastScreenPos.x, lastScreenPos.y) * 0.5) / lastScreenPos.w + 0.5);
	return screenUV - lastScreenUV;
}

void main()
{
	vec2 motionVector = calculateMotionVector(_lastVP, _lastWorldPos, uv);
	outColor = vec4(motionVector, 1.0, 1.0);
}